<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calcpa.controller.DashboardCreditController">

    <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!-- TOP -->
        <top>
            <MenuButton fx:id="semesterMenuButton" text="Chọn kỳ" BorderPane.alignment="CENTER" />
        </top>

        <!-- CENTER -->
        <center>
            <VBox maxHeight="Infinity" maxWidth="Infinity" spacing="10" BorderPane.alignment="CENTER">

                <!-- Biểu đồ tín chỉ tích lũy đến kỳ -->
                <LineChart fx:id="creditsCumChart" animated="false" prefHeight="297.0" prefWidth="760">
                    <xAxis>
                        <CategoryAxis fx:id="creditsCumXAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="creditsCumYAxis" label="Tín chỉ tích lũy" />
                    </yAxis>
                </LineChart>
                <!-- Biểu đồ số tín chỉ học trong kỳ -->
                <StackedBarChart fx:id="creditsChart" animated="false" prefHeight="297.0" prefWidth="760">
                    <xAxis>
                        <CategoryAxis fx:id="creditsXAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="creditsYAxis" label="Số tín chỉ" />
                    </yAxis>
                </StackedBarChart>
            </VBox>
        </center>

    </BorderPane>
</AnchorPane>
